{
    "name": "bangnokia/pekyll",
    "description": "static blog generator",
    "keywords": ["pekyll", "laravel", "laravel zero", "console", "cli"],
    "homepage": "https://pekyll.test",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyen Viet",
            "email": "bangnokia@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "erusev/parsedown": "^1.7",
        "jenssegers/blade": "^1.4",
        "laravel-zero/framework": "^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "pestphp/pest": "^0.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["pekyll"]
}
