{
    "name": "linaphp/lina",
    "description": "static blog generator",
    "keywords": [
        "pekyll",
        "laravel",
        "laravel zero",
        "console",
        "cli"
    ],
    "homepage": "https://lina.daudau.cc",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Nguyen Viet",
            "email": "bangnokia@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "cboden/ratchet": "^0.4.4",
        "erusev/parsedown": "^v1.7.2",
        "erusev/parsedown-extra": "^0.8.1",
        "illuminate/view": "^v10.0",
        "keinos/parsedown-toc": "^1.1",
        "laravel-zero/framework": "^v10.3",
        "linaphp/resource-watcher": "^0.1.1",
        "symfony/http-foundation": "^6.0",
        "symfony/yaml": "^6.0",
        "tempest/highlight": "1.*"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.2",
        "pestphp/pest": "^v2.34"
    },
    "autoload": {
        "psr-4": {
            "LinaPhp\\Lina\\": "app/"
        },
        "files": [
            "bootstrap/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": [
        "lina"
    ]
}
